<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Comptabilité rapide et professionnelle</title>
    <meta name="description" content="Essayez gratuitement notre solution de comptabilité rapide et professionnelle pour PME." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="promo-ribbon" role="region" aria-label="promotion">
      <div class="container">
        <span class="emoji" aria-hidden="true">💡</span>
        <span>
          40% de réduction pour les nouveaux clients: clôturez votre fin d'année en toute sérénité!
        </span>
        <strong class="code">Code: BX40</strong>
        <a class="ribbon-cta" href="#hero">Profiter maintenant »</a>
      </div>
    </div>

    <header class="site-header">
      <div class="container header-inner">
        <a class="brand" href="#">
          <span class="brand-mark" aria-hidden="true">bx</span>exio
        </a>
        <nav class="nav" aria-label="Navigation principale">
          <button class="nav-toggle" aria-expanded="false" aria-controls="nav-menu">☰</button>
          <ul id="nav-menu" class="nav-menu">
            <li><a href="#features">Fonctionnalités</a></li>
            <li><a href="#pricing">Tarifs</a></li>
            <li><a href="#support">Support</a></li>
          </ul>
        </nav>
        <a class="btn primary header-cta" href="#trial">Testez gratuitement</a>
      </div>
    </header>

    <main>
      <section id="hero" class="hero" aria-labelledby="hero-title">
        <div class="container hero-inner">
          <div class="hero-copy">
            <h1 id="hero-title">Comptabilité rapide et professionnelle</h1>
            <p>Entrez votre adresse e‑mail et testez gratuitement pendant 30 jours.</p>
            <form id="trial" class="email-form" action="#" method="post" novalidate>
              <label class="sr-only" for="email">Adresse e‑mail</label>
              <input id="email" name="email" type="email" inputmode="email" placeholder="votre@email.com" required />
              <button class="btn primary" type="submit">Tester gratuitement</button>
            </form>
            <ul class="hero-highlights">
              <li>Assistance gratuite 24h/24</li>
              <li>Vos données en Suisse</li>
              <li>Essai 30 jours</li>
              <li>Plus de 90'000 clients</li>
              <li>Un logiciel plusieurs fois récompensé</li>
            </ul>
          </div>
          <div class="hero-media" aria-hidden="true">
            <div class="hero-card">
              <div class="chart"></div>
              <div class="bars"></div>
            </div>
          </div>
        </div>
      </section>

      <!-- Benefits strip overlapping hero bottom -->
      <section class="benefits">
        <div class="container">
          <div class="benefits-strip">
            <div class="benefit"><strong>Assistance gratuite</strong><span>24h/24, 7j/7</span></div>
            <div class="benefit"><strong>Vos données</strong><span>en Suisse</span></div>
            <div class="benefit"><strong>Essai gratuit</strong><span>de 30 jours</span></div>
            <div class="benefit"><strong>Plus de</strong><span>90'000 clients</span></div>
            <div class="benefit"><strong>Logiciel</strong><span>récompensé</span></div>
          </div>
        </div>
      </section>

      <section id="features" class="features section--light" aria-labelledby="features-title">
        <div class="container">
          <h2 id="features-title">Tout ce qu'il faut pour votre comptabilité</h2>
          <div class="grid">
            <article class="feature">
              <div class="icon" aria-hidden="true">⏱️</div>
              <h3>Gagnez du temps</h3>
              <p>Automatisez la facturation, les rappels, et les rapprochements bancaires.</p>
            </article>
            <article class="feature">
              <div class="icon" aria-hidden="true">🧾</div>
              <h3>Tenue du journal</h3>
              <p>Écritures simples ou avancées avec plan comptable prêt à l'emploi.</p>
            </article>
            <article class="feature">
              <div class="icon" aria-hidden="true">✔️</div>
              <h3>Décompte TVA</h3>
              <p>Générez vos décomptes TVA conformes en un clic.</p>
            </article>
            <article class="feature">
              <div class="icon" aria-hidden="true">📊</div>
              <h3>Rapports clairs</h3>
              <p>Tableaux de bord et rapports financiers pour piloter votre activité.</p>
            </article>
          </div>
        </div>
      </section>

      <section id="pricing" class="pricing" aria-labelledby="pricing-title">
        <div class="container">
          <h2 id="pricing-title">Des tarifs simples et transparents</h2>
          <div class="cards">
            <div class="card">
              <h3>Essai gratuit</h3>
              <p class="price">CHF 0</p>
              <ul>
                <li>30 jours d'essai</li>
                <li>Sans carte de crédit</li>
                <li>Accès complet</li>
              </ul>
              <a class="btn secondary" href="#trial">Commencer</a>
            </div>
            <div class="card">
              <h3>Standard</h3>
              <p class="price">CHF 29 / mois</p>
              <ul>
                <li>Tout l'essentiel</li>
                <li>Support prioritaire</li>
                <li>Jusqu'à 3 utilisateurs</li>
              </ul>
              <a class="btn primary" href="#trial">Choisir</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="support" class="site-footer">
      <div class="container footer-grid">
        <div>
          <a class="brand" href="#"><span class="brand-mark" aria-hidden="true">bx</span>exio</a>
          <p>Un logiciel plusieurs fois récompensé.</p>
        </div>
        <nav aria-label="Liens utiles">
          <ul class="footer-links">
            <li><a href="#features">Fonctionnalités</a></li>
            <li><a href="#pricing">Tarifs</a></li>
            <li><a href="#">Sécurité</a></li>
            <li><a href="#">Confidentialité</a></li>
          </ul>
        </nav>
        <div class="footer-cta">
          <a class="btn primary" href="#trial">Tester gratuitement</a>
          <p class="fineprint">Gratuit 30 jours · Annulation à tout moment</p>
        </div>
      </div>
      <div class="legal">© <span id="year"></span> Votre société. Tous droits réservés.</div>
    </footer>

    <script src="script.js"></script>
  </body>
  </html>


