:root {
  --bg: #0f2431;
  --panel: #0f2533;
  --text: #edf5f8;
  --muted: #c3d2db;
  --accent: #4aa0d9;
  --accent-strong: #3a90c9;
  --promo: #74bf3b;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: #0b1720 url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 400"><defs><linearGradient id="g" x1="0" y1="0" x2="1" y2="1"><stop offset="0" stop-color="%230f2431"/><stop offset="1" stop-color="%230b1720"/></linearGradient></defs><rect width="100%" height="100%" fill="url(%23g)"/></svg>') fixed no-repeat;
}

.container { width: min(1120px, 92vw); margin: 0 auto; }

.promo-ribbon { background: var(--promo); color:#09210c; font-weight:600; }
.promo-ribbon .container { display:flex; align-items:center; gap:12px; padding:10px 0; }
.promo-ribbon .ribbon-cta { margin-left:auto; color:#09210c; text-decoration:underline; font-weight:700; }
.promo-ribbon .code { background: rgba(0,0,0,.1); padding:2px 8px; border-radius:999px; }
.promo-ribbon .emoji { filter: saturate(1.2); }

.site-header { position: sticky; top:0; background: #102837; border-bottom: 1px solid rgba(255,255,255,.06); z-index: 50; }
.header-inner { display:flex; align-items:center; gap:16px; padding:14px 0; }
.brand { color: var(--text); font-weight:800; font-size: 20px; text-decoration:none; letter-spacing:.2px; }
.brand-mark { display:inline-block; padding:2px 6px; border-radius:6px; background: var(--accent); color:#06202c; font-weight:900; margin-right:2px; }

.nav-toggle { display:none; background:transparent; border:1px solid rgba(255,255,255,.15); color:var(--text); padding:6px 10px; border-radius:6px; }
.nav-menu { display:flex; gap:22px; list-style:none; margin:0; padding:0; }
.nav-menu a { color: var(--muted); text-decoration:none; font-weight:600; }
.nav-menu a:hover { color: var(--text); }

.btn { display:inline-flex; align-items:center; justify-content:center; gap:8px; border-radius:10px; padding:10px 16px; font-weight:700; text-decoration:none; cursor:pointer; border:1px solid transparent; }
.btn.primary { background: var(--accent); color:#fff; border-color: var(--accent-strong); box-shadow: 0 2px 0 rgba(0,0,0,.15); }
.btn.primary:hover { background: var(--accent-strong); }
.btn.secondary { background: transparent; border-color: rgba(255,255,255,.2); color: var(--text); }
.btn.secondary:hover { background: rgba(255,255,255,.08); }
.header-cta { margin-left:auto; }

.hero { padding: 56px 0 88px; background: linear-gradient(0deg, rgba(0,0,0,.35), rgba(0,0,0,.35)), url('https://images.unsplash.com/photo-1554224155-3a589877462f?q=80&w=1470&auto=format&fit=crop') center/cover no-repeat; }
.hero-inner { display:grid; grid-template-columns: 1.1fr 0.9fr; gap: 40px; align-items:center; }
.hero-copy h1 { font-size: clamp(32px, 5vw, 56px); line-height:1.08; margin: 0 0 10px; text-shadow: 0 2px 6px rgba(0,0,0,.25); }
.hero-copy p { color: var(--muted); margin: 0 0 18px; }

.email-form { display:flex; gap:10px; }
.email-form input { flex:1; padding:12px 14px; border-radius:10px; border:1px solid rgba(255,255,255,.25); background: rgba(255,255,255,.08); color:var(--text); }
.email-form input:focus { outline: 2px solid var(--accent); border-color: transparent; }

.hero-highlights { display:grid; grid-template-columns: repeat(2, minmax(0,1fr)); list-style:none; padding:0; margin:16px 0 0; gap: 10px 16px; color: var(--muted); font-weight:600; }

/* Benefits strip overlapping hero bottom like the screenshot */
.benefits { position: relative; margin-top: -48px; }
.benefits .benefits-strip { background: #122b3a; border: 1px solid rgba(255,255,255,.08); border-radius: 10px; display: grid; grid-template-columns: repeat(5, 1fr); gap: 12px; padding: 16px; box-shadow: 0 10px 20px rgba(0,0,0,.25); }
.benefit { display:flex; flex-direction:column; align-items:center; text-align:center; }
.benefit strong { color: #fff; }
.benefit span { color: var(--muted); font-weight:600; }

.hero-media { display:flex; align-items:center; justify-content:center; }
.hero-card { width:min(520px, 90%); background: var(--panel); border:1px solid rgba(255,255,255,.06); border-radius:16px; padding:18px; box-shadow: 0 10px 30px rgba(0,0,0,.35); }
.hero-card .chart { height:160px; background: linear-gradient(135deg, rgba(76,192,255,.25), rgba(150,224,114,.25)); border-radius:10px; margin-bottom:14px; position:relative; overflow:hidden; }
.hero-card .bars { height:90px; background: repeating-linear-gradient(90deg, rgba(255,255,255,.08) 0 8px, transparent 8px 16px); border-radius:10px; }

.features { padding: 56px 0; border-top:1px solid rgba(255,255,255,.06); }
.section--light { background: #ffffff; color: #0f2431; }
.features h2 { text-align:center; margin:0 0 26px; font-size: clamp(22px, 3vw, 32px); }
.grid { display:grid; grid-template-columns: repeat(4, minmax(0,1fr)); gap: 18px; }
.feature { background: var(--panel); border:1px solid rgba(255,255,255,.06); border-radius:14px; padding:18px; }
.section--light .feature { background: #f7fbfd; border:1px solid #e2edf2; }
.section--light .feature p { color: #395261; }
.feature .icon { font-size:26px; }
.feature h3 { margin:10px 0 8px; }
.feature p { color: var(--muted); margin:0; }

.pricing { padding: 56px 0; }
.cards { display:grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap:18px; }
.card { background: var(--panel); border:1px solid rgba(255,255,255,.06); border-radius:14px; padding:22px; display:flex; flex-direction:column; gap:12px; }
.price { font-weight:800; font-size: 28px; margin:0; }
.card ul { margin:0; padding-left:18px; color: var(--muted); }

.site-footer { background:#0a1a24; border-top:1px solid rgba(255,255,255,.06); }
.footer-grid { display:grid; grid-template-columns: 2fr 1.5fr 1.5fr; gap:18px; padding:24px 0; align-items:start; }
.footer-links { list-style:none; margin:0; padding:0; display:grid; gap:8px; }
.footer-links a { color: var(--muted); text-decoration:none; }
.footer-links a:hover { color: var(--text); }
.fineprint { color: var(--muted); margin:8px 0 0; font-size: 12px; }
.legal { text-align:center; color: var(--muted); padding:12px 0 24px; font-size: 12px; }

.sr-only { position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }

@media (max-width: 960px) {
  .hero-inner { grid-template-columns: 1fr; }
  .benefits .benefits-strip { grid-template-columns: 1fr 1fr; }
  .grid { grid-template-columns: repeat(2, minmax(0,1fr)); }
  .cards { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr; }
  .header-cta { display:none; }
  .nav-toggle { display:inline-flex; }
  .nav-menu { display:none; position:absolute; right:16px; top:58px; background: var(--panel); border:1px solid rgba(255,255,255,.08); border-radius:10px; padding:10px; flex-direction:column; gap:10px; }
  .nav-menu.open { display:flex; }
}


